#Maintained by: RehabMan for: Laptop Patches
#audio_HDEF-layout12.txt

# Note: Change your layout ID if you need something different
# Note: "hda-gfx" is not needed with Haswell and should probably be removed

#   Inject Audio info
into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,slot-name", Buffer() { "Built in" },\n
        "device-id", Buffer() { 0x93, 0x02, 0xEC, 0x10 },\n
        "layout-id", Buffer() { 0x1D, 0x00, 0x00, 0x00 },\n
        "codec-id", Buffer() { 0x93, 0x02, 0xEC, 0x10 },\n
        "model", Buffer() { "Realtek ALC293 HD Audio" },\n
        "name", Buffer() { "Realtek ALC293" },\n
        "device_type", Buffer() { "Audio Controller" },\n
        "built-in", Buffer() { 0x00 },\n
        "PinConfigurations", Buffer() { },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "MaximumBootBeepVolume", 47,\n
    })\n
}\n
end;
